apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - connectors/keycloak
  - connectors/postgres
  - connectors/rabbit
  - connectors/sentry
  - deployment.yaml
  - rbac.yaml
  - serviceaccount.yaml
  - service.yaml
