apiVersion: itlabs.io/v1
kind: KeycloakConnector
metadata:
  name: keycloak
spec:
  url: "https://keycloak.default:8080"
  realm: "master"
  username: vault:secret/data/infrastructure/keycloak#USERNAME
  password: vault:secret/data/infrastructure/keycloak#PASSWORD
