apiVersion: itlabs.io/v1
kind: RabbitConnector
metadata:
  name: rabbit
spec:
  brokerHost: rabbit.default
  brokerPort: 5672
  url: https://rabbit.local
  username: vault:secret/data/infrastructure/rabbit#USERNAME
  password: vault:secret/data/infrastructure/rabbit#PASSWORD
